# PointSense

./: .gitignore  DEPLOY_RENDER.md  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/wexec/pointsense/: PointsenseApplication.java
src/main/java/com/wexec/pointsense/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/wexec/pointsense/controller/: MapController.java
src/main/java/com/wexec/pointsense/dto/: AgentTickDTO.java  DynamicObstacleCurrentDTO.java  DynamicObstacleDTO.java  GameMapDTO.java  GridSizeDTO.java  ObstaclesDTO.java  PositionDTO.java  SimulationResponseDTO.java  StaticObstacleDTO.java  VelocityDTO.java
src/main/java/com/wexec/pointsense/entity/: GameMapEntity.java
src/main/java/com/wexec/pointsense/repository/: GameMapRepository.java
src/main/java/com/wexec/pointsense/service/: DynamicObstacleService.java  MapService.java  ModelInferenceService.java  Normalizer.java  SimulationService.java
src/main/java/com/wexec/pointsense/websocket/: SimulationWebSocketHandler.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/wexec/pointsense/: PointsenseApplicationTests.java
